INVOICE BATCH 010
=================

Invoice #1
----------
Invoice Number: INV-2025-046
Date: 2025-03-03
Customer: MicrochipElectronics
Amount: $2,386.06
Quantity: 106
Item: Arduino Microcontroller
Unit Price: $22.51
Status: Paid

Invoice #2
----------
Invoice Number: INV-2025-047
Date: 2025-03-04
Customer: EmbeddedSystems Pro
Amount: $1,275.00
Quantity: 51
Item: Raspberry Pi 4
Unit Price: $25.00
Status: Pending

Invoice #3
----------
Invoice Number: INV-2025-048
Date: 2025-03-05
Customer: FirmwareMasters Inc
Amount: $2,575.00
Quantity: 103
Item: FPGA Development Board
Unit Price: $25.00
Status: Paid

Invoice #4
----------
Invoice Number: INV-2025-049
Date: 2025-03-06
Customer: HardwareDesign Labs
Amount: $1,621.50
Quantity: 65
Item: Oscilloscope Probe
Unit Price: $24.95
Status: Pending

Invoice #5
----------
Invoice Number: INV-2025-050
Date: 2025-03-07
Customer: CircuitAnalysis Group
Amount: $2,225.00
Quantity: 89
Item: Logic Analyzer Tool
Unit Price: $25.00
Status: Paid
